\documentclass[a4paper]{article}
\usepackage{fontspec,setspace,graphicx,fancyhdr}
\usepackage[dvipsnames]{xcolor}
\usepackage[margin=1.5cm, bottom=2.75cm]{geometry}
\usepackage{makecell,tabularx,colortbl,hyperref}
\definecolor{BoxBG}{HTML}{DDDDDD}
\setmainfont[Mapping=tex-text]{Roboto}
\usepackage{adjustbox}
\hyphenation{Maß-ein-heit}

\newcommand{\descriptionwidth}{4.0cm}

\hypersetup{colorlinks=true}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{\small Generated with \href{https://faktury.wtf}{faktury.wtf}}
\fancyfoot[C]{\small\thepage}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\boxheader}[1]{%
\colorbox{BoxBG}{%
  \parbox{\textwidth}{%
  \centering #1}}}

\newcommand{\boxentry}[2]{%
  \boxheader{#1}
  \colorbox{White}{%
  \parbox{\textwidth}{%
    \centering\bfseries #2}
  }\\[3pt]}

\renewcommand\theadfont{\bfseries\footnotesize}
\renewcommand\tabularxcolumn[1]{m{#1}}% for vertical centering text in X column

\begin{document}

\hfill%
\begin{minipage}{0.45\textwidth}
  \boxentry{<%= bdgettext("invoice", "Place of issue") %>}{<%= escape_latex @invoice.place_of_issue %>}
  \boxentry{<%= bdgettext("invoice", "Date of issue") %>}{<%= format_date @invoice.date_of_issue %>}
  \boxentry{<%= bdgettext("invoice", "Date of sale") %>}{<%= format_date @invoice.date_of_sale %>}
\end{minipage}

\vspace{3mm}

\begin{adjustbox}{center}
\begin{minipage}[c]{\textwidth}
<%= render("_client.tex", client: @seller, header: bdgettext("invoice", "Seller"), locale: @locale) %>%
\hfill%
<%= render("_client.tex", client: @buyer, header: bdgettext("invoice", "Buyer"), locale: @locale) %>
\end{minipage}
\end{adjustbox}

\vspace{1cm}

\begin{center}
{\LARGE\bfseries <%= dgettext_with_locale(@first_locale, "invoice_type", @invoice.invoice_type, %{invoice_no: @invoice.invoice_no}) %>}
\end{center}

<%= if @second_locale do %>
  \begin{center}
  {\large\bfseries <%= dgettext_with_locale(@second_locale, "invoice_type", @invoice.invoice_type, %{invoice_no: @invoice.invoice_no}) %>}
  \end{center}
<% end %>

<%= if InvoiceType.is_reverse_charge(@invoice.invoice_type) do %>
  \begin{center}<%= bdgettext("invoice", "Reverse charge") %>\end{center}
<% end %>

\vspace{.5cm}

\setlength\extrarowheight{2pt}
\begin{adjustbox}{center}
  \begin{tabularx}{1.0\textwidth}{ | c | p{\descriptionwidth} | c | c | c | c | c | c | c |} 
    \hline
      \rowcolor{BoxBG}
      \multicolumn{1}{|c|}{\thead[c]{<%= bdgettext("invoice", "No.", %{}, "\\\\") %>}} &
      \multicolumn{1}{p{\descriptionwidth}|}{\thead[c]{<%= bdgettext("invoice", "Description", %{}, "\\\\") %>}} &
      <%= table_header bdgettext("invoice", "Unit", %{}, "\\\\") %> &
      \multicolumn{1}{c|}{\thead[c]{<%= bdgettext("invoice", "Quantity", %{}, "\\\\") %>}} &
      <%= table_header bdgettext("invoice", "Unit net price", %{}, "\\\\") %> &
      <%= table_header bdgettext("invoice", "Total net price", %{}, "\\\\") %> &
      <%= table_header bdgettext("invoice", "VAT rate", %{}, "\\\\") %> &
      <%= table_header bdgettext("invoice", "VAT amount", %{}, "\\\\") %> &
      <%= table_header bdgettext("invoice", "Total gross price", %{}, "\\\\") %> \\[3pt]
      \hline

      <%= for {row, index} <- Enum.with_index(@invoice.line_items) do %>
        \multicolumn{1}{|c|}{\small <%= index + 1 %>} &
        \multicolumn{1}{>{\raggedright\arraybackslash}p{\descriptionwidth}|}{\small <%= escape_latex row.description %>} &
        \multicolumn{1}{c|}{\small <%= escape_latex row.unit %>} &
        \multicolumn{1}{c|}{\small <%= row.quantity %>} &
        \multicolumn{1}{c|}{\small <%= format_price row.unit_net_price %>} &
        \small <%= format_price Calculator.total_net_price(row) %> &
        \small <%= escape_latex to_string(row.vat_rate) %> &
        \small <%= format_price Calculator.vat_amount(row) %> &
        \small <%= format_price Calculator.total_gross_price(row) %> \\
        \hline
      <% end %>

      <%= for {{vat_rate, items}, index} <- Calculator.group_by_vat_rate(@invoice.line_items) |> Enum.with_index() do %>
        \multicolumn{5}{r|}{<%= if index == 0 do %>\bfseries\small <%= bdgettext("invoice", "Including") %><% end %>} &
        \small <%= format_price Calculator.total_net_price(items) %> &
        \small <%= escape_latex to_string(vat_rate) %> &
        \small <%= format_price Calculator.vat_amount(items) %> &
        \small <%= format_price Calculator.total_gross_price(items) %> \\ \cline{6-9}
      <% end %>
      \multicolumn{5}{r|}{\bfseries\small <%= bdgettext("invoice", "Total") %>} &
      \small <%= format_price Calculator.total_net_price(@invoice) %> & &
      \small <%= format_price Calculator.vat_amount(@invoice) %> &
      \small <%= format_price Calculator.total_gross_price(@invoice) %> \\ \cline{6-9}

  \end{tabularx}
\end{adjustbox}

\vspace{1cm}

\begin{center}
\begin{minipage}{\textwidth}
  \begin{minipage}[t]{0.45\textwidth}
    \textbf{<%= bdgettext("invoice", "Payment method") %>}\\[2pt]
    <%= bdgettext("payment_method", @invoice.payment_method, %{}, "/", false) %>\\

  <%= if @seller.account_no do %>
    \textbf{<%= bdgettext("invoice", "Account number") %>}\\[2pt]
    <%= format_plain_as_latex(@seller.account_no) %>%
  <% end %>%
  <%= if @seller.bic_code do %>
    BIC: <%= escape_latex @seller.bic_code %>
  <% end %>
  \end{minipage}%
\hfill\begin{minipage}[t]{0.45\textwidth}
  {\bfseries <%= bdgettext("invoice", "To pay") %>\hfill{}<%= format_price Calculator.total_gross_price(@invoice) %> <%= @invoice.currency %>}
\end{minipage}
\end{minipage}
\end{center}

<%= if @invoice.memo not in ["", nil] do %>%
  \setlength{\parindent}{0pt}\textbf{<%= bdgettext("invoice", "Memo") %>}\\[2pt]%
  <%= format_plain_as_latex(@invoice.memo) %>
<% end %>

\end{document}

