\documentclass{article}
\usepackage{fontspec,setspace}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage[margin=2cm]{geometry}
\definecolor{BoxBG}{HTML}{DDDDDD}
\setmainfont[Mapping=tex-text]{IBM Plex Sans}

\newcommand{\boxheader}[1]{%
\colorbox{BoxBG}{%
  \parbox{\textwidth}{%
  \centering #1}}}

\newcommand{\boxentry}[2]{%
  \boxheader{#1}
  \colorbox{White}{%
  \parbox{\textwidth}{%
    \centering\bfseries #2}
  }\\[3pt]}

\begin{document}

\hfill%
\begin{minipage}{0.45\textwidth}
  \boxentry{<%= bdgettext("invoice", "Place of issue") %>}{Warszawa}
  \boxentry{<%= bdgettext("invoice", "Date of issue") %>}{30-09-2022}
  \boxentry{<%= bdgettext("invoice", "Date of sale") %>}{30-09-2022}
\end{minipage}

\begin{minipage}{0.46\textwidth}
  \boxheader{<%= bdgettext("invoice", "Seller") %>}
  ACME Corp.\\
  <%= bdgettext("invoice", "VAT ID") %>: PL1234567890\\
  42 Infinity Drive\\
  12312 Someplace
\end{minipage}\hfill%
\begin{minipage}{0.46\textwidth}
  \boxheader{<%= bdgettext("invoice", "Buyer") %>}
  ACME Corp.\\
  <%= bdgettext("invoice", "VAT ID") %>: PL1234567890\\
  42 Infinity Drive\\
  12312 Someplace
\end{minipage}

\vspace{1em}

\begin{center}
{\LARGE\bfseries <%= ldgettext(@first_locale, "invoice", "Invoice No. %{invoice_no}", %{invoice_no: "01/09/2022"}) %>}
\end{center}

<%= if @second_locale do %>
  \begin{center}
  {\large\bfseries <%= ldgettext(:pl, "invoice", "Invoice No. %{invoice_no}", %{invoice_no: "01/09/2022"}) %>}
  \end{center}
<% end %>

\end{document}

