\documentclass{article}
\usepackage{fontspec,setspace}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
\usepackage{makecell,tabularx,colortbl}
\definecolor{BoxBG}{HTML}{DDDDDD}
\setmainfont[Mapping=tex-text]{PT Sans}
\usepackage{booktabs}

\newcommand{\boxheader}[1]{%
\colorbox{BoxBG}{%
  \parbox{\textwidth}{%
  \centering #1}}}

\newcommand{\boxentry}[2]{%
  \boxheader{#1}
  \colorbox{White}{%
  \parbox{\textwidth}{%
    \centering\bfseries #2}
  }\\[3pt]}

\renewcommand\theadfont{\bfseries\footnotesize}

\begin{document}

\hfill%
\begin{minipage}{0.45\textwidth}
  \boxentry{<%= bdgettext("invoice", "Place of issue") %>}{<%= @invoice.place_of_issue %>}
  \boxentry{<%= bdgettext("invoice", "Date of issue") %>}{<%= @invoice.date_of_issue %>}
  \boxentry{<%= bdgettext("invoice", "Date of sale") %>}{<%= @invoice.date_of_sale %>}
\end{minipage}

<%= render("_company.tex", company: @seller, header: bdgettext("invoice", "Seller"), locale: @locale) %>%
\hfill%
<%= render("_company.tex", company: @buyer, header: bdgettext("invoice", "Buyer"), locale: @locale) %>

\vspace{1em}

\begin{center}
{\LARGE\bfseries <%= ldgettext(@first_locale, "invoice", "Invoice No. %{invoice_no}", %{invoice_no: @invoice.invoice_no}) %>}
\end{center}

<%= if @second_locale do %>
  \begin{center}
  {\large\bfseries <%= ldgettext(@second_locale, "invoice", "Invoice No. %{invoice_no}", %{invoice_no: @invoice.invoice_no}) %>}
  \end{center}
<% end %>

\begin{tabularx}{\textwidth}{ c  X  p{1cm}  c  c | c | c | c | c |} 
  \hline
  \rowcolor{BoxBG}
    \multicolumn{1}{|c|}{\thead{<%= bdgettext("invoice", "No.", %{}, "\\\\") %>}} &
    \multicolumn{1}{X|}{\thead{<%= bdgettext("invoice", "Description", %{}, "\\\\") %>}} &
    \multicolumn{1}{c|}{\thead{<%= bdgettext("invoice", "Unit", %{}, "\\\\") %>}} &
    \multicolumn{1}{c|}{\thead{<%= bdgettext("invoice", "Quantity", %{}, "\\\\") %>}} &
    \multicolumn{1}{c|}{\thead{<%= bdgettext("invoice", "Unit net price", %{}, "\\\\") %>}} &
    <%= table_header bdgettext("invoice", "Total net price", %{}, "\\\\") %> &
    <%= table_header bdgettext("invoice", "VAT rate", %{}, "\\\\") %> &
    <%= table_header bdgettext("invoice", "VAT amount", %{}, "\\\\") %> &
    <%= table_header bdgettext("invoice", "Total gross price", %{}, "\\\\") %> \\[3pt]

    <%= for {row, index} <- Enum.with_index(@invoice.line_items) do %>
      \multicolumn{1}{|c|}{\small <%= index + 1 %>} &
      \multicolumn{1}{>{\raggedright\arraybackslash}X|}{\small <%= row.description %>} &
      \multicolumn{1}{c|}{\small <%= row.unit %>} &
      \multicolumn{1}{c|}{\small <%= row.quantity %>} &
      \multicolumn{1}{c|}{\small <%= format_price row.unit_net_price %>} &
      \small <%= format_price LineItem.total_net_price(row) %> &
      \small <%= row.vat_rate %> &
      \small <%= format_price LineItem.vat_amount(row) %> &
      \small <%= format_price LineItem.total_gross_price(row) %> \\
      \hline
    <% end %>

    \multicolumn{5}{r|}{\bfseries\small <%= bdgettext("invoice", "Including") %>} & & & & \\ \cline{6-9}
    \multicolumn{5}{r|}{\bfseries\small <%= bdgettext("invoice", "Total") %>} & & & & \\ \cline{6-9}

\end{tabularx}

\end{document}

