\documentclass{article}
\usepackage{fontspec,setspace}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage[margin=1.5cm]{geometry}
\usepackage{makecell,tabularx,colortbl}
\definecolor{BoxBG}{HTML}{DDDDDD}
\setmainfont[Mapping=tex-text]{IBM Plex Sans}

\newcommand{\boxheader}[1]{%
\colorbox{BoxBG}{%
  \parbox{\textwidth}{%
  \centering #1}}}

\newcommand{\boxentry}[2]{%
  \boxheader{#1}
  \colorbox{White}{%
  \parbox{\textwidth}{%
    \centering\bfseries #2}
  }\\[3pt]}

\renewcommand\theadfont{\bfseries\footnotesize}

\begin{document}

\hfill%
\begin{minipage}{0.45\textwidth}
  \boxentry{<%= bdgettext("invoice", "Place of issue") %>}{Warszawa}
  \boxentry{<%= bdgettext("invoice", "Date of issue") %>}{30-09-2022}
  \boxentry{<%= bdgettext("invoice", "Date of sale") %>}{30-09-2022}
\end{minipage}

\begin{minipage}{0.46\textwidth}
  \boxheader{<%= bdgettext("invoice", "Seller") %>}
  ACME Corp.\\
  <%= bdgettext("invoice", "VAT ID") %>: PL1234567890\\
  42 Infinity Drive\\
  12312 Someplace
\end{minipage}\hfill%
\begin{minipage}{0.46\textwidth}
  \boxheader{<%= bdgettext("invoice", "Buyer") %>}
  ACME Corp.\\
  <%= bdgettext("invoice", "VAT ID") %>: PL1234567890\\
  42 Infinity Drive\\
  12312 Someplace
\end{minipage}

\vspace{1em}

\begin{center}
{\LARGE\bfseries <%= ldgettext(@first_locale, "invoice", "Invoice No. %{invoice_no}", %{invoice_no: "01/09/2022"}) %>}
\end{center}

<%= if @second_locale do %>
  \begin{center}
  {\large\bfseries <%= ldgettext(:pl, "invoice", "Invoice No. %{invoice_no}", %{invoice_no: "01/09/2022"}) %>}
  \end{center}
<% end %>

<% data = [
%{description: "Software-Entwicklung-Leistungen, Zeitraum: 01.09.2022-30.09.2022 / Usługi związane z tworzeniem oprogramowania w okresie 01.09.2022-30.09.2022",
quantity: 1, unit: nil, total_net_price: 5833.33, vat_rate: "np.", vat_amount: 0, total_gross_price: 5833.33, unit_net_price: 5833.33} 
] %>

\begin{tabularx}{\textwidth}{ c  X  c  c  c | c | c | c | c |} 
  \hline
  \rowcolor{BoxBG}
    \multicolumn{1}{|c|}{\thead{<%= bdgettext("invoice", "No.", %{}, "\\\\") %>}} &
    \multicolumn{1}{X|}{\thead{<%= bdgettext("invoice", "Description", %{}, "\\\\") %>}} &
    \multicolumn{1}{c|}{\thead{<%= bdgettext("invoice", "Unit", %{}, "\\\\") %>}} &
    \multicolumn{1}{c|}{\thead{<%= bdgettext("invoice", "Quantity", %{}, "\\\\") %>}} &
    \multicolumn{1}{c|}{\thead{<%= bdgettext("invoice", "Unit net price", %{}, "\\\\") %>}} &
    <%= table_header bdgettext("invoice", "Total net price", %{}, "\\\\") %> &
    <%= table_header bdgettext("invoice", "VAT rate", %{}, "\\\\") %> &
    <%= table_header bdgettext("invoice", "VAT amount", %{}, "\\\\") %> &
    <%= table_header bdgettext("invoice", "Total gross price", %{}, "\\\\") %> \\[3pt]

    <%= for {row, index} <- Enum.with_index(data) do %>
      \multicolumn{1}{|c|}{\small <%= index + 1 %>} &
      \multicolumn{1}{>{\raggedright\arraybackslash}X|}{\small <%= row.description %>} &
      \multicolumn{1}{c|}{\small <%= row.unit %>} &
      \multicolumn{1}{c|}{\small <%= row.quantity %>} &
      \multicolumn{1}{c|}{\small <%= row.unit_net_price %>} &
      \small <%= row.total_net_price %> &
      \small <%= row.vat_rate %> &
      \small <%= row.vat_amount %> &
      \small <%= row.total_gross_price %> \\
      \hline
    <% end %>

    \multicolumn{5}{r|}{\bfseries\small <%= bdgettext("invoice", "Including") %>} & & & & \\ \cline{6-9}
    \multicolumn{5}{r|}{\bfseries\small <%= bdgettext("invoice", "Total") %>} & & & & \\ \cline{6-9}

\end{tabularx}

\end{document}

